org.gradle.jvmargs=-Xmx1G

java_version=17

# Paper
    paper_api_version=1.19
    paper_version=1.19-R0.1-SNAPSHOT

# Fabric
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.19
    fabric_version=0.58.0+1.19

# Dependencies
    voicechat_api_version=2.4.6
    yaml_configuration_version=1.3.0
    # NOTE: you may need to click "Get it" on jitpack.io for it to build the latest version
    jda_concentus_version=master-SNAPSHOT

# Project
    plugin_version=1.5.0-wip
    maven_group=dev.naturecodevoid.voicechatdiscord
    archives_base_name=voicechat-discord
